language: cpp

compiler:
    - clang
    - gcc

before_install:
    - if [ "$CXX" == "clang++" ]; then sudo add-apt-repository -y ppa:h-rayflood/llvm; fi
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo add-apt-repository -y ppa:anatol/tup
    - sudo apt-get update -qq

install:
    - sudo apt-get install -qq g++-4.8
    - if [ "$CXX" == "clang++" ]; then sudo apt-get install --allow-unauthenticated -qq clang-3.4; fi
    - if [ "$CXX" == "clang++" ]; then export variant="clang_release"; fi
    - if [ "$CXX" == "clang++" ]; then export CXX=clang++-3.4; fi
    - if [ "$CXX" == "g++" ]; then export variant="release"; fi
    - if [ "$CXX" == "g++" ]; then export CXX=g++-4.8; fi
    - sudo apt-get install --allow-unauthenticated -qq tup
    - wget -O boost_1_57_0.tar.bz2 http://downloads.sourceforge.net/project/boost/boost/1.57.0/boost_1_57_0.tar.bz2\?r\=http%3A%2F%2Fwww.boost.org%2Fusers%2Fhistory%2Fversion_1_57_0.html\&ts\=1415552138\&use_mirror\=freefr
    - tar -xjf boost_1_57_0.tar.bz2
    - cd boost_1_57_0
    - ./bootstrap.sh
    - ./b2 -j4
    - sudo ./b2 install
    - pwd
    - cd ..
    - pwd
    - ls
    - export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH


script:
    - cp build/${variant}.config tup.config
    - sed -i "s/CONFIG_COMPILER=.*/CONFIG_COMPILER=$CXX/" tup.config
    - tup generate build.sh
    - ./build.sh
    - ./ut/unitTest

notifications:
    email:
        - kangirigungi@gmail.com
    on_success: change
    on_failure: always

